<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Front_end/css/join_user.css">
    <!-- <link rel="stylesheet" href="/css/join.css"> -->
    <!-- <style>
        a {
            text-decoration: none;
            color: #333;
        }
        #con{

            width: 100%;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: cover;
            padding: 0;
        }

        #join_form{
            border-radius: 10px;
            padding: 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login{
            font-size: 25px;
            font-weight: 900;
            color: #333;
        }

        .size{
            width: 300px;
            height: 30px;
            padding-left: 10px;
            background-color: #f4f4f4;
            border: none;
            border-radius: 5px;
        }

        .btn{
            width: 310px;
            height: 40px;
            font-size: 15px;
            background-color: #e7e3e3;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover{
            background: #2272eb;
        }

        hr{
            margin-top: 20px;
            background-color: #eee;
        }

        .find{
            color: #ddd;
            font-size: 12px;
        }

        .find span::before{
            content: "|";
            color: #333;
            padding-right: 10px;
        }

        .find span:first-child::before{
            display: none;
        }

        .find a:hover{
            color:#707070;
        }
    </style> -->
</head>
<body>
    <div id = "con">
    <div id = "join">
    <div id = "join_form">
    <!-- 일반 회원가입 폼 -->
    <form action="">
        <h3 class="login" style="letter-spacing: -1px;"> 회원가입 </h3>
    <hr>

    <!-- NAME -->
    <label for="">
    <p style="text-align: left; font: size 12px; color:#666"> 이름 </p>
    <input type="text" placeholder="이름을 입력하세요" class="size">
    </label>

    
    <!-- ID -->
    <label for="">
    <p style="text-align: left; font: size 12px; color:#666"> 아이디 </p>
    <input type="text" placeholder="아이디를 입력하세요" class="size" id="id_len">
    <input type="button" value="중복확인" class="db_check" style="text-align: right;">
    </label>

    <!-- PW -->
    <label for="">
    <p style="text-align: left; font: size 12px; color:#666"> 비밀번호 </p>
    <input type="text" placeholder="비밀번호를 입력하세요" class="size">
    </label>

    <!-- RE_PW -->
    <label for="">
    <p style="text-align: left; font: size 12px; color:#666"> 비밀번호 확인 </p>
    <input type="text" placeholder="비밀번호를 다시 입력하세요" class="size">
    </label>

    <!-- TEL -->
    <label for="">
    <p style="text-align: left; font: size 12px; color:#666"> 전화번호 </p>
    <input type="text" placeholder="전화번호를 입력하세요" class="size">
    </label>

    <p>
        <input type="submit" value="가입하기" class="btn">
    </p>
    </form>
    <hr>
    <p class="find">
        <span><a href="">HOME</a></span>
    </p>
</div>
</div>
</div>

</body>
</html>