<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .reviewcontainer {
            width: 300px;
            /*height: 700px;*/
            background-color: beige;
            display: inline-block;
            overflow: auto;
            position: relative;
        }

        .reviewitem {
            border: 1px solid;
            background-color: white;
            text-align: center;
            margin-top: 0;
            width: 98%;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .imgcontain {
            width: 100%;
            height: 100%;
        }

        .imgcontain img{
            display: block;
            width : 100%;
            height: auto;
        }

        #menuname {
            /*margin: 0 auto;*/
            width: 100px;
            display: inline;
        }

        #pushreview {
            width: 100%;
            height: 100%;
            display: block;
        }

        #reviews {
            height: 100px;
            overflow: auto;
        }

        #review{
            width: 98%;
            height: 35px;
        }

        #likearea {
            display: inline-block;
        }

        #likearea > span {
            display: inline-block;
            height: 25px;
            margin-left: 5px;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <div class="reviewcontainer">
        <div id="likearea">
            <span id="like">❤️</span>
            <span id="unlike">🤍</span>
        </div>
        <div id="menuname">매머드 카페</div>
        <div class="imgcontain">
            <img src="../public/assets/img/광주매머드서석점.jpg" alt="">
        </div>
        <div id="reviews">
            <div class="reviewitem">asdf1</div>
            <div class="reviewitem">asdf2</div>
            <div class="reviewitem">asdf3</div>
            <div class="reviewitem">asdf3</div>
        </div>
        <form action="">
            <textarea name="inputreview" id="review" cols="30" rows="10"></textarea>
            <!-- <input type="submit" class="pushreview" onclick="addreview()"> -->
            <button class="pushreview" onclick="addreview()"> 등록 </button>
        </form>
    </div>


    <script>
        

    </script>
</body>

</html>